<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceShared1</DataSourceReference>
      <CommandText>SELECT [Employee] AS [SalesPersonName]
FROM [Dimension].[Employee]
WHERE [Is Salesperson] = 1
GROUP BY [Employee]
ORDER BY [Employee]</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesPersonName">
        <DataField>SalesPersonName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>